<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Labb2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7FD4CD2A1C638D6500C8ED7F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7FD4CD431C638D6500C8ED7F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7FD4CD4E1C638D6500C8ED7F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
